{
  "compilerOptions": {
    "target": "es5",
    "module": "system",   // commonjs
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./Client"
    //"outDir": "./wwwroot", 

  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "typings"
  ],  
  "compileOnSave": true
}
